<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header>
        <img src="Professional%20photo.jpeg" alt="Photo">
        <h1>Samuel Bickel-Barlow</h1>
        <p>Candidate - M.P.A - Data Science for Public Policy at London School of Economics</p>
        <a href="Bickel-Barlow%20CV%20Jan2025.pdf" target="_blank">View My Resume</a>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Write a short paragraph about yourself here. Highlight your skills, passions, and career goals.</p>
    </section>

    <section>
        <h2>Education</h2>
        <section>
            <h3>
                London School of Economics
            </h3>
            <h4>
                M.P.A - Data Science for Public Policy
            </h4>
            <p>
                Paragraph ....
            </p>
        </section>
        <section>
            <h3>
                Emory University
            </h3>
            <h4>
                B.A - Economics<br>
                B.A - History: Law, Economics, and Human Rights
            </h4>
            <p>
                Paragraph ....
            </p>
        </section>
    </section>

    <section>
        <h2>Work Experience</h2>
            <section>
                <h3>
                    BDO USA
                </h3>
                <h4>
                    Senior Associate - Government Contract Consulting
                </h4>
                <p>
                    • Analyzed thousands of employee’s payroll data across hundreds of contracts in SQL for clients subject to Service Contract Act regulations, revealing several hundred thousand dollars of compliance shortfalls.<br>
                    • Trained team members on SQL coding and other data processes for project personnel transitions.<br>
                    • Served as main award compliance point of contact for clients with large CARES act contracts.<br>
                    • Created tailored engagement tools in Excel for budget tracking, invoice generation, and compliance reporting.<br>
                    • Led engagements with dozens of hospitals and health systems to complete provider relief fund and cost reporting ensuring federal reimbursement.<br>
                    • Communicated with clients and regulators to clarify case-specific reporting regulations.<br>
                    • Contributed regularly to the BDO GovCon Week Ahead blog.
                </p>
            </section>
            <section>
                <h3>
                    Medicare Payment Advisory Commission (MedPAC)
                </h3>
                <h4>
                    Research Assistant
                </h4>
                <p>
                    • Developed a breadth of healthcare industry knowledge with a focus on public sector and Medicare policy.<br>
                    • Generated weekly deliverables for analysts tracking COVID-19’s impact on the healthcare industry through key indicators using near real-time unprocessed Medicare claims data.<br>
                    • Modeled proposed Medicare Advantage value incentive program and skilled nursing facility value incentive programs.<br>
                    • Created geographic visualizations of provider accessibility across the United States using R.<br>
                    • Responsible for analyzing public data sets in Excel, and compiling relevant scholarly articles and legal statues in support the MedPAC’s Accountable Care Organization recommendations.<br>
                    • Analyzed prescription drug pricing data to track increases in cost for Medicare beneficiaries.<br>
                    • Identified and summarized academic research and stakeholder interviews discussing healthcare workforce trends.<br>
                    • Drafted and researched the Hospital’s access to capital section of the hospital payment update chapter in the March 2020 and 2021 report to the Congress: Medicare Payment Policy.<br>
                    • Presented on multiple topics to MedPAC commissioners and over 300 members of the healthcare trade press and other stakeholders.
                </p>
            </section>
            <section>
                <h3>
                    3M - Health Information Systems
                </h3>
                <h4>
                    Business Operations Intern
                </h4>
                <p>
                    • Developed streamlined pricing model for reporting and consulting services.<br>
                    • Examined and predicted costs of fulfilling hospital engagements.<br>
                    • Refined return on investment projections.
                </p>
            </section>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li><a href="project.html">Projects Page</a></li>
            <li><a href="portfolio.html">Portfolio Page</a></li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <div class="contact-icons">
            <a href="mailto:sambickelb@gmail.com">📧</a>
            <a href="https://www.linkedin.com/in/sam-bickel-barlow-02133a150/" target="_blank">🔗</a>
            <a href="https://github.com/SamBickelBarlow/SamBickelBarlow.github.io" target="_blank">🐙</a>
        </div>
    </section>
</body>
</html>
